# ClickDropPrintHelper

./: CreatePOP.xml  README.md  config.properties  pom.xml
src/main/java/com/newfangledthings/clickdropprinthelper/: Config.java  ConfigWindow.java  ConsoleApp.java  ConsoleWindow.java  FileWatcher.java  FilenameGenerator.java  Main.java  Main.java.notused  PDFViewer.java  ProofOfPostage.java  ProofOfPostageCreator.java  ShippingLabel.java  WindowsApp.java  Zip.java.notused
src/main/resources/: example.properties
