#Default Configuration Settings
#Wed Feb 05 11:24:16 GMT 2025
ViewerExecuteProofOfPostage=C\:\\Program Files\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe  /t "%filename%" "Paper Printer"
CreateProofOfPostage=yes
ViewerExecuteLabels=C\:\\Program Files\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe  /t "%filename%" "Label Printer"
CreateQRs=yes
CreateLabels=yes
WatchFolder=C\:\\Users\\allan\\Downloads
WorkingFolder=E\:\\Work\\Development\\viewPdf
ViewerExecutePackingSlip=C\:\\Program Files\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe  /t "%filename%" "Paper Printer"
PackingSlipFooterImage=Packing Slip Footer.png
CreatePackingSlips=yes
StopWatchAfterFirstRun=no
PackingSlipHeaderImage=Packing Slip Header.png
ViewerDelay=2
