#Default Configuration Settings
#Thu Feb 06 16:02:15 GMT 2025
ViewerExecuteProofOfPostage=\"C\:\\Program Files\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe\"
CreateProofOfPostage=yes
ViewerExecuteLabels=\"C\:\\Program Files\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe\" /t \"%filename%\" \"Label Printer\"
CreateQRs=yes
CreateLabels=yes
WatchFolder=C\:\\Users\\allan\\Downloads
ViewerExecutePackingSlip=\"C\:\\Program Files\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe\" /t \"%filename%\" \"Paper Printer\"
PackingSlipFooterImage=Packing Slip Footer.png
CreatePackingSlips=yes
StoreFolder=C\:\\Users\\allan\\Downloads
StopWatchAfterFirstRun=no
PackingSlipHeaderImage=Packing Slip Header.png
ViewerDelay=2
